/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

def AGENT_LABEL = 'checkin'

def MAVEN_PARAMS = '-U -B -e -fae -V -Dmaven.repo.local=/home/jenkins/.m2/repository -Dmaven.compiler.fork=true -Dsurefire.rerunFailingTestsCount=2'

def tests_result

pipeline {

    agent {
        label AGENT_LABEL
    }

    triggers {
        cron('@daily')
    }

    tools {
        jdk 'java-1.8'
    }

    options {
        buildDiscarder(
            logRotator(artifactNumToKeepStr: '5', numToKeepStr: '10')
        )
        disableConcurrentBuilds()
    }

    stages {

        stage('Build') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    sh "./mvnw $MAVEN_PARAMS -s $MAVEN_SETTINGS -Dnoassembly -Dmaven.test.skip.exec=true clean install"
                }
            }
        }

        stage('Checks') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    sh "./mvnw $MAVEN_PARAMS -s $MAVEN_SETTINGS -Psourcecheck checkstyle:check"
                }
            }
            post {
                always {
                    recordIssues enabledForFailure: true, tool: checkStyle()
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                        tests_result = sh script: "./mvnw $MAVEN_PARAMS -s $MAVEN_SETTINGS -Dmaven.test.failure.ignore=true test", returnStatus: true
                    }
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                    junit allowEmptyResults: true, testResults: '**/target/failsafe-reports/*.xml'
                }
            }
        }

        stage('Deploy') {
            steps {
                configFileProvider([configFile(fileId: 'fuse-maven-settings', variable: 'MAVEN_SETTINGS')]) {
                    sh "./mvnw $MAVEN_PARAMS -s $MAVEN_SETTINGS -Pdeploy -Dnoassembly -Dmaven.test.skip.exec=true install"
                }
            }
        }

    }

    post {
        always {
            recordIssues enabledForFailure: true, tools: [mavenConsole(), java(), javaDoc()]
            script {
                currentBuild.result = tests_result == 0 ? 'SUCCESS' : 'FAILURE'
            }
        }
    }
}
